/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

/* Colors */
@black: #000000;
@gray3: #333333;
@gray6: #666666;
@gray9: #999999;
@grayc: #cccccc;
@grayf0: #f0f0f0;
@white: #ffffff;
@blue: #2B7BCB;
@orange: #FFB12A;
@pink: #FF00D7;
@darkpurple: #0A0014;

/* --------------------------------------------------------------
Body default
-------------------------------------------------------------- */
html,
body {
    height: 100%;
}

body {
    background: @darkpurple;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}


.page-container {
    min-height: 85vh;
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.the-header {
    color: @white;
    background: rgb(15, 33, 58);
    background: -moz-linear-gradient(90deg, rgba(15, 33, 58, 1) 0%, rgba(8, 4, 37, 1) 50%, rgba(30, 11, 20, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(15, 33, 58, 1) 0%, rgba(8, 4, 37, 1) 50%, rgba(30, 11, 20, 1) 100%);
    background: linear-gradient(90deg, rgba(15, 33, 58, 1) 0%, rgba(8, 4, 37, 1) 50%, rgba(30, 11, 20, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0f213a", endColorstr="#1e0b14", GradientType=1);
    padding: 0.5rem 1rem !important;
}

.header-logo {
    & .img-logo {
        max-width: 180px;
    }

    & .btn-header {
        color: @white;
        border: 3px solid transparent;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        padding: 0.5rem 1rem;
        .transition(all .3s ease-in-out);

        &:hover {
            color: @white;
            border-color: @pink;
        }
    }
}

.header-navbar {
    & a {
        color: @white;
        padding: .5rem 1.5rem !important;
        margin: 0 .2rem;
        .transition(all .3s ease-in-out);

        &:hover {
            color: @pink;
        }
    }
}

.header-social {
    text-align: right;

    & a {
        color: @white;
        font-size: 1.1rem;
        margin: 0 .5rem;

        &:hover {
            color: @pink;
        }
    }

    & select {
        color: @white;
        margin-left: 10px;
        border: 0;
        background: none;
    }
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */
.the-footer {
    padding: 0 1.5rem;
    padding-top: 3rem;
}

.footer-item {
    & ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    & .nav-link {
        color: @white;
        font-size: .9rem;
        padding: .2rem 0;
        padding-left: 0;
    }
}

.footer-copy {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    color: white;

    & img {
        max-width: 200px;
        margin-bottom: .5rem;
    }

    & h5 {
        font-size: .9rem;
        font-weight: 400;
    }
}

/* --------------------------------------------------------------
3.- HELP ARTICLES
-------------------------------------------------------------- */
.main-help-articles-container {
    padding-top: 8rem;
    color: @white;

    & h1 {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
    }
}

.main-help-articles-search-container {
    margin-bottom: 1rem;

    & label {
        font-size: 1.5rem;
    }

    & input {
        background: none transparent;
        border: 2px solid @white;
        .placeholder(@white);
    }

    & .btn-outline-secondary {
        color: @white;
        background: @pink;
        border: 1px solid @white;
        border-right: 2px solid @white;
    }
}

.main-help-content {
    margin-bottom: 1.5rem;

    & ul {
        list-style: none;
        padding: 0;

        & li {
            & a {
                color: @white;
                font-weight: 500;
                font-size: 1.3rem;
                padding: 0.2rem 0;
                display: block;

                &:hover {
                    color: @pink;
                }
            }
        }
    }
}


.single-main-help-container {
    padding-top: 8rem;
    color: @white;

    & h1 {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
    }
}


/* single */
.single-main-helper {
    padding: 1rem 0;

    & h2 {
        font-size: 3rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }
}

.single-main-help-menu {
    border-right: 1px solid #272727;
    padding: 1rem 0;
}

.main-help-menu-content {
    & h3 {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    & ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-bottom: 1.5rem;

        & li {
            & a {
                display: block;
                padding: .2rem 0;
                color: @white;

                &:hover {
                    color: @pink;
                }
            }

            & .active {
                color: @pink;
                font-weight: 600;
            }
        }
    }
}

.single-main-help-content {
    padding: 0 2rem;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2.3rem;
}

/* --------------------------------------------------------------
4.- BLOG
-------------------------------------------------------------- */
.blog-container {
    margin-top: 8rem;
    background: @white;

    & .archive-item {
        margin-bottom: 1rem;

        & .archive-item-picture {
            & img {
                width: 100%;
            }
        }

        & .archive-item-info {
            padding: 1rem 2.5rem;
            font-size: 0.8rem;

            & .category-container {
                display: inline-block;
                padding-left: 5px;

                & a {
                    color: @black;
                    font-weight: 600;
                }
            }

            & h2 {
                font-size: 1.8rem;
                font-weight: 900;
                margin: 0.5rem 0;
                margin-bottom: 1.5rem;
                color: @black;
            }
        }

        & .archive-item-excerpt {
            font-size: 1rem;
        }

        & .author {
            & img {
                border-radius: 100%;
                margin-right: 5px;
            }

            & a {
                color: @black;
            }
        }
    }
}

.pagination {
    .display(flex);
    align-items: center;
    justify-content: center;
}

.blog-posts-container {
    padding: 2rem;
    padding-left: 1rem;
}

.sidebar-blog {
    padding: 2rem;
    background: #F7F7F7;
}

#sidebar {
    list-style: none;
    padding: 0;

    & .widgettitle {
        font-size: 1rem;
        margin: 1rem 0;
        border-bottom: 1px solid gainsboro;
        padding-bottom: 1rem;
    }

    & a {
        color: @black;
    }
}

/* SINGLE */

.the-single {
    background: @white;
    padding: 2rem;
}

.the-sidebar {
    padding: 2rem;
    background: #F7F7F7;
}

.main-post-thumbnail {
    position: relative;
    padding: 0;

    & img {
        width: 100%;
        height: auto;
    }

    & .main-post-thumbnail-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: @white;
        padding: 2rem;
        padding-bottom: 1rem;
        background: rgba(0, 0, 0, 0.30);
        .display(flex);
        align-items: flex-start;
        flex-flow: column;
        justify-content: flex-end;

        & a {
            color: @white;
            font-weight: 600;
            margin-right: 5px;
        }

        & h1 {
            font-size: 2.3rem;
            line-height: 3rem;
            font-weight: 600;
        }
    }
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.9rem;
    text-align: justify;

    & a {
        color: @pink;
    }
}

.go-down {
    padding-top: 1rem;
    width: 100%;
    text-align: center;

    & a {
        color: @white;
    }
}
