/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {
    .header-social a {
        padding: 0 0.7rem;
    }
}

@media (max-width: 1600px) {
    .header-logo {
        align-items: center;
    }

    .header-logo .btn-header {
        font-size: 0.9rem;
    }

    .header-navbar a {
        font-size: .9rem;
    }
}

@media (max-width: 1440px) {
    .header-logo .btn-header {
        padding: 0.5rem 0.5rem;
    }

    .header-navbar a {
        padding: .5rem 1rem !important;
    }

    .main-help-menu-content ul li a {
        padding-right: 1rem;
    }


}

@media (max-width: 1366px) {
    .header-navbar {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (max-width: 1280px) {
    .header-logo .btn-header {
        display: none;
    }

    .header-navbar a {
        padding: 0.5rem 0.6rem !important;
    }
}

@media (max-width: 1170px) {
    .main-help-menu-content ul li a {
        padding: 0.2rem 0;
        font-size: 0.9rem;
    }
}

@media (max-width: 1024px) {}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .single-main-help-container {
        padding-top: 1rem;
    }
}

@media (max-width: 800px) {}

@media (max-width: 768px) {}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 768px
-------------------------------------------------------------- */
@media (max-width: 600px) {
    .main-post-thumbnail .main-post-thumbnail-overlay h1 {
        font-size: 1.2rem;
        line-height: 2.1rem;
    }

    .main-post-thumbnail .main-post-thumbnail-overlay {
        padding: 1.5rem;
        font-size: 0.8rem;
        padding-bottom: 1rem;
    }

    .the-single {
        padding: 1.5rem;
    }

    .post-content {
        font-size: 1rem;
        line-height: 1.6rem;
    }

    .go-down {
        display: none;
    }

    .single-main-help-menu {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
        padding: 0;
        margin-bottom: 2rem;
    }
}

@media (max-width: 533px) {}

@media (max-width: 414px) {}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}
